index.html
  <!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Express - Gcloud - Semantic</title>

  <link rel="stylesheet" type="text/css" href="semantic.css">
  <link rel="stylesheet" type="text/css" href="grid.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="semantic.js"></script>
<script src="script.js"></script>
</head>
<body id="home">
  <div class="ui vertical segment">
    <div class="ui stackable left aligned page grid">
      <div class="row">
        <div class="fourteen wide column">
          <div class="five wide column">
          	<h1 class="ui header inverted">
            <!-- <i class="refresh icon"></i> -->
            armin akhavan's potfolio
          </h1>
          </div>
	</div>
	<div class="row">
		<div class="fourteen wide columns">
	<div class="ui accordion inverted"> 
		<div class="title">
			<i class="dropdown icon">
				LA Noise Array
			</i>
		</div>
	</div>
		<h2>
          </h2>
          <h2>
          </h2>
          <h3>
          </h3>
          <h4>
          </h4>
          <h4>
          </h4>
          </div>
          <div class="ui horizontal divider"></div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>

views/index.pug
extends layout
block content
  body#home
    .ui.vertical.segment
      .ui.stackable.left.aligned.page.grid
        .sixteen.column.row
          .four.wide.column
            h1.ui.header.inverted
              // <i class="refresh icon"></i>
              | armin akhavan's potfolio
        .sixteen.column.row
          .ten.wide.column
            .ui.fluid.inverted.accordion
              .title
                i.dropdown.icon LA Noise Array
              .content
                p project description
            h2
            h3
            h4
            h4
          .ui.horizontal.divider
